# firstGit

./: README.md
tao-0parent/: .project  pom.xml
tao-1manager/: .project  pom.xml
tao-1manager/tao-interface/: .project  pom.xml
tao-1manager/tao-interface/src/main/java/com/taotao/service/: BaserService.java  ContentCategoryService.java  ItemCatService.java  ItemDescService.java  ItemService.java  TestService.java
tao-1manager/tao-mapper/: .project  pom.xml
tao-1manager/tao-mapper/src/main/java/com/taotao/mapper/: !!ItemDescMapper.xml  ContentCategoryMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemMapper.xml  TestMapper.xml
tao-1manager/tao-mapper/src/main/resources/: generatorConfig.xml
tao-1manager/tao-pojo/: .project  pom.xml
tao-1manager/tao-pojo/src/main/java/com/taotao/pojo/: BasePojo.java  Item.java  ItemCat.java  ItemDesc.java  ItemDescExample.java  ItemExample.java
tao-1manager/tao-service/: .project  pom.xml
tao-1manager/tao-service/src/main/java/com/taotao/serviceImpl/: BaseServiceImpl.java  ContentCategoryServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
tao-1manager/tao-service/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  jdbc.properties  mybatis-config.xml
tao-1manager/tao-service/src/main/webapp/WEB-INF/: web.xml
tao-1manager/tao-service/src/test/java/com/test/test/: ts.java
tao-interface/: .project
tao-interface/src/main/java/com/taotao/service/: TestService.java
tao-mapper/: .project  pom.xml
tao-mapper/src/main/java/com/taotao/mapper/: TestMapper.java
tao-portal/: .project  pom.xml
tao-portal/src/main/java/com/taotao/portal/: IndexController.java
tao-portal/src/main/resources/: taotao-portal-servlet.xml
tao-portal/src/main/webapp/WEB-INF/: web.xml
tao-service/: .project
tao-service/src/main/resources/: applicationContext-trans.xml  jdbc.properties
tao-service/src/main/webapp/WEB-INF/: web.xml
tao-web-controller/: .project  pom.xml
tao-web-controller/src/main/java/com/taotao/testController/: BaseController.java  ContentCategoryController.java  ItemCatController.java  ItemController.java  ItemDescController.java  TestContrller.java
tao-web-controller/src/main/resources/: log4j.properties  springMVC.xml
tao-web-controller/src/main/webapp/WEB-INF/: web.xml
tao-web-controller/src/main/webapp/WEB-INF/views/: item-list.jsp
