<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.taotao</groupId>
    <artifactId>tao-1manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tao-interface</artifactId>
  <dependencies>
		<!-- 分页助手 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taotao</groupId>
			<artifactId>tao-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>